<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIチャットボット</title>
     <!-- Favicon CSS -->
     <link rel="icon" type="img/png" sizes="32x32" href="assets/images/favicon.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/plugins/slick/slick.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-appearance="light">

    
        <div class="container">
          <div class="row">

                    <h1><br/></h1>
          </div>
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <div class="card">
                <div class="card-header">
                    
                    <img src="https://www.datafinancial.co.jp/-/media/dataGroup/datafinancial/Images/common/logo.png?la=ja-JP">
                    AI チャットボットログインページ
                </div>


                <div class="card-body">
                  
                    <input type="email" class="form-control mb-3" placeholder="ID" id="id">
                    <input type="password" class="form-control mb-3" placeholder="パスワード" id="password">
                    <button type="submit" class="btn-primary" id="login">ログイン</button>
                    <div class="hidden" id="waiting">ログイン中です<img src="/static/chat/assets/images/wait.gif"></div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      

   <!-- Jquery -->
   <script src="assets/plugins/jquery/jquery-3.5.1.min.js"></script>
   <!-- Bootstrap -->
   <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
   <!-- Slick -->
   <script src="assets/plugins/slick/slick.js"></script>
   <!-- svg -->
   <script src="assets/plugins/svg/svg-handler.js"></script>
   <!-- fontawesome -->
   <script src="assets/plugins/fontawesome/all.min.js"></script>
   <!-- Script Js -->
   <script src="assets/js/script.js"></script>
</body>
</html>