/* CSS変数を定義 */
:root {
    --header-height: 50px; /* ヘッダーの高さ */
    --footer-height: 80px; /* フッターの高さを変更せずに使用 */
    --sidebar-width: 250px; /* サイドバーの幅 */
    --panel1-height: 150px; /* パネル1の高さを変数化 */            
}

.hidden{
    display:none;
}
  

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    padding: 0px;
    margin: 0px;
    height: var(--header-height); /* 変数を使用 */
    background-color: #f5f7f8;
    color: rgb(5, 5, 5);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width); /* サイドバーの幅も変数化 */
    background-color: #e9ecef;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    z-index: 1100; /* サイドバーをフッターより優先 */
}

/* Sidebar Panels */
.panel1 {
    background-color: #e9ecef;
    width: 100%;
    height: var(--panel1-height); /* パネル1の高さを変数化 */
    overflow-y: auto;
    padding: 10px;
}

.panel2 {
    background-color: #e9ecef;
    width: 100%;
    height: calc(100vh - var(--header-height) - var(--panel1-height)); /* パネル2の高さを計算 */
    overflow-y: auto;
    padding: 10px;
}

/* Wrapper for content and sidebar */
.wrapper {
    flex: 1;
    margin-left: var(--sidebar-width); /* Sidebarの幅を考慮 */
    margin-top: var(--header-height); /* ヘッダーの高さを考慮 */
    /* padding: 5px 20px 0 20px; */
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: calc(100vh - var(--header-height)); /* ヘッダーを除いた高さ */    
}

/* Content */
.content {
    width: 80%;
    padding: 0px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: calc((100% - var(--sidebar-width)) / 20 );
    background-color: #ffffff;
    text-align: left; /* 文字列を左揃えにする */
}


/* Footer */
.footer {
    height: var(--footer-height); /* フッターの高さを定義 */
    background-color: #f5f7f8;
    color: rgb(5, 5, 5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width)); /* サイドバーの幅を考慮 */
    z-index: 1000; /* サイドバーの下に表示 */
}

.footer-top {
    flex: 8;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80%; /* 横幅をフッターの80％に設定 */
    background-color: #f5f7f8;
    color: rgb(5, 5, 5);
    height: 100%; /* 親要素の高さを維持 */
}

.footer-top textarea {
    width: 80%; /* 横幅を80%に設定 */
    height: 100%; /* 縦幅は親要素の高さに合わせる */
    resize: none;
    overflow-y: scroll; /* 縦方向のスクロールバーを表示 */
}

.footer-top .buttons {
    width: 10%; /* 横幅をfooter-topの1/10に設定 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-left: 10px;
}

.footer-top .buttons button {
    width: 100%;
    height: 45%;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-bottom {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%; /* 横幅をフッターの80％に設定 */
    background-color: #f5f7f8;
    color: rgb(5, 5, 5);
}
