<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AIチャットボット{% endblock %}</title>
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="/static/chat/assets/images/favicon.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="/static/chat/assets/plugins/fontawesome/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/chat/assets/plugins/bootstrap/bootstrap.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="/static/chat/assets/plugins/slick/slick.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="/static/chat/assets/css/style.css">
</head>
<body data-appearance="light">
    <div class="layout d-lg-flex">
        <!-- =========== Sidebar Start ============ -->
        <aside class="sidebar border-end border--gray">
            <div class="tab_content">
              <div class="tab_pane chats-tab active">
                <div class="sidebar-header p-3">
                  <div style="text-align: center;">
                  <div class="position-relative">
                    <img src="https://www.datafinancial.co.jp/-/media/dataGroup/datafinancial/Images/en/common/logo_en.png?la=en" alt="">
                  </div>
                  <h1 class="mb-3">AIチャットボット</h1>
                </div>
                </div>
                <div class="p-3">
                  <div class="chat-list">
                    <ul class="nav remove-space--bottom">
                      
                      {% for model in models %}
                      <li class="chat-item border border--gray nav-item w-100 rounded mb-3">
                        <a class="nav-link active d-flex justify-content-between p-3" href="{{model.link}}">
                          <div class="d-flex">
                            <div class="position-relative">
                              <img src="/static/chat/assets/images/palm2.png" alt="" class="rounded-circle me-3 hw-40 img-fluid">
                              
                            </div>
                            <div class="chat-content">
                              <h3>{{model.display_name}}</h3>
                              <p>{{model.title}}</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      {% endfor %}
  
                    </ul>
                  </div>
                </div>
              </div>
              <!-- tab-pane end  -->
              <!-- tab-pane end  -->
              <!---->
              <!-- tab-pane end  -->
            </div>
        </aside>
          <!-- =========== Sidebar End ============ -->

        <!-- Main content section -->
        {% block content %}
        <!-- This section will be populated by child templates -->
        {% endblock %}
    </div>

    <!-- Jquery -->
    <script src="/static/chat/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/chat/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- Slick -->
    <script src="/static/chat/assets/plugins/slick/slick.js"></script>
    <!-- svg -->
    <script src="/static/chat/assets/plugins/svg/svg-handler.js"></script>
    <!-- fontawesome -->
    <script src="/static/chat/assets/plugins/fontawesome/all.min.js"></script>
    <!-- Script Js -->
    <script src="/static/chat/assets/js/script.js"></script>
</body>
</html>
