<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nttd AIチャットボット</title>
     <!-- Favicon CSS -->
     <link rel="icon" type="img/png" sizes="32x32" href="/static/chat/assets/images/favicon.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="/static/chat/assets/plugins/fontawesome/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/chat/assets/plugins/bootstrap/bootstrap.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="/static/chat/assets/plugins/slick/slick.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="/static/chat/assets/css/style.css">
</head>
<body data-appearance="light">
    <div class="layout d-lg-flex">
       <!-- =========== Navigation Start ============ -->
         <!-- =========== Navigation End ============ -->

          <!-- =========== Sidebar Start ============ -->
        <aside class="sidebar border-end border--gray">
          <div class="tab_content">
            <div class="tab_pane chats-tab active">
              <div class="sidebar-header p-3">
                <div style="text-align: center;">
                <div class="position-relative">
                  <img src="https://www.datafinancial.co.jp/-/media/dataGroup/datafinancial/Images/en/common/logo_en.png?la=en" alt="">
                </div>
                <h1 class="mb-3">AIチャットボット</h1>
              </div>
              </div>
              <div class="p-3">
                <div class="chat-list">
                  <ul class="nav remove-space--bottom">
                    
                    {% for model in models %}
                    <li class="chat-item border border--gray nav-item w-100 rounded mb-3">
                      <a class="nav-link active d-flex justify-content-between p-3" href="{{model.link}}">
                        <div class="d-flex">
                          <div class="position-relative">
                            <img src="/static/chat/assets/images/palm2.png" alt="" class="rounded-circle me-3 hw-40 img-fluid">
                            
                          </div>
                          <div class="chat-content">
                            <h3>{{model.display_name}}</h3>
                            <p>{{model.title}}</p>
                          </div>
                        </div>
                      </a>
                    </li>
                    {% endfor %}

                  </ul>
                </div>
              </div>
            </div>
            <!-- tab-pane end  -->
            <!-- tab-pane end  -->
            <!---->
            <!-- tab-pane end  -->
          </div>
        </aside>
         <!-- =========== Sidebar End ============ -->

        <!-- =========== Chats Start ============ -->
        <div class="chats tab-content w-100">
          <div class="chat-body tab-pane fade active" id="conversation1">
            <div class="chat-header d-flex  justify-content-between align-items-center border-bottom border--gray p-4 sticky-top bg--white">
              <!-- <button type="button" id="toggle"><i class="fas fa-compress"></i></button> -->
              <div class="media d-flex align-items-center">
                <div class="close-icon user-chat-remove d-lg-none me-3"><i class="fas fa-arrow-left font-size--14 text--dark-100"></i></div>
                <div class="position-relative">
                  <img src="/static/chat/assets/images/palm2.png" alt="" class="rounded-circle me-3 hw-40">
                </div>
                  <div class="media-body">
                    <a href="#"><h3 class="user-name">{{title}}</h3></a>
                  </div>
              </div>
            </div>
            <div id="question" class="hidden">
              <div class="message right mb-5 d-flex">
                <div class="width--800 d-flex">
                  <a data-tooltip="Barry Hall" data-placement="top" class="me-3 hw-40">
                   <img src="/static/chat/assets/images/question.svg" alt="" class="rounded-circle hw-40">
                 </a>
                 <div class="text">
                   <div class="d-flex">
                     <p style="font-size:15pt;">I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!I have already started gathering some stuff for the mood boards, excited to start!</p>
                   </div>
                 </div>
                </div>
              </div>
            </div>
            <div id="answer" class="hidden">
              <div class="message mb-5 d-flex">
                <div class="width--800 d-flex" style="width:100%">
                  <a data-tooltip="Palm2" data-placement="top" class="me-3 hw-40" >
                    <img src="/static/chat/assets/images/palm2.png" alt="" class="rounded-circle hw-40">
                  </a>
                  <div class="text" style="width:100%">
                    <div class="d-flex" style="width:100%">
                      <p style="width:100%;font-size:15pt;">We've got some killer ideas kicking about already.We've got some killer ideas kicking about already.
                        We've got some killer ideas kicking about already.We've got some killer ideas kicking about already.We've got some killer ideas kicking about already.We've got some killer ideas kicking about already.We've got some killer ideas kicking about already.We've got some killer ideas kicking about already.We've got some killer ideas kicking about already.We've got some killer ideas kicking about already.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- message header end -->
            <!---->
            <div class="chat-content p-4 mb-3" id="chatbody" style="min-height:500px;">
              <div class="message mb-5 d-flex">
                <div class="width--800 d-flex" style="width:100%">
                  <a data-tooltip="Palm2" data-placement="top" class="me-3 hw-40" >
                    <img src="/static/chat/assets/images/palm2.png" alt="" class="rounded-circle hw-40">
                  </a>
                  <div class="text" style="width:100%">
                    <div class="d-flex" style="width:100%">
                      <p style="width:100%;font-size:15pt;">Google AIチャットへようこそ!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="message mb-5 d-flex">
                <div class="width--800 d-flex" style="width:100%">
                  <a data-tooltip="Palm2" data-placement="top" class="me-3 hw-40" >
                    <img src="/static/chat/assets/images/palm2.png" alt="" class="rounded-circle hw-40">
                  </a>
                  <div class="text" style="width:100%">
                    <div class="d-flex" style="width:100%">
                      <p style="width:100%;font-size:15pt;"><textarea placeholder="文脈を入力" style="height:10rem" class="form-control border-0 rounded p-2 mx-2" id="context" rows="1"></textarea></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="chat-footer bottom-0 bg--light-gray-200" style="margin-bottom:80px;padding:10px; background-color:#f0f0f0;" >
            
              <div class="d-flex">
                <div class="input-group">
                  <textarea style="height:10rem" class="form-control border-0 rounded p-2 mx-2 inputtextarea" id="interactivechattextbox" rows="1"></textarea>
                </div>
                <button id="submitbutton" type="submit" class="btn bg--primary submit-btn text-white me-2"><i class="fas fa-paper-plane"></i></button>
              </div>
           
          </div>

        </div>
         <!-- =========== Chats End ============ -->
    </div>
    
    <!-- Jquery -->
    <script src="/static/chat/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/chat/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- Slick -->
    <script src="/static/chat/assets/plugins/slick/slick.js"></script>
    <!-- svg -->
    <script src="/static/chat/assets/plugins/svg/svg-handler.js"></script>
    <!-- fontawesome -->
    <script src="/static/chat/assets/plugins/fontawesome/all.min.js"></script>
    <!-- Script Js -->
    <script src="/static/chat/assets/js/script.js"></script>

    <script>
      function visitPage() {
        location.replace("login.html")
      }
    </script>
</body>
</html>