{% extends "base.html" %}

{% block title %}
    AIチャットボット | チャット
{% endblock %}

{% block content %}
<div class="chats tab-content w-100">
    <div class="chat-body tab-pane fade active" id="conversation1">
        <div class="chat-header d-flex justify-content-between align-items-center border-bottom border--gray p-4 sticky-top bg--white">
            <div class="media d-flex align-items-center">
                <div class="close-icon user-chat-remove d-lg-none me-3">
                    <i class="fas fa-arrow-left font-size--14 text--dark-100"></i>
                </div>
                <div class="position-relative">
                    <img src="/static/chat/assets/images/palm2.png" alt="" class="rounded-circle me-3 hw-40">
                </div>
                <div class="media-body">
                    <a href="#"><h3 class="user-name">{{ title }}</h3></a>
                </div>
            </div>
        </div>
        <div id="question" class="hidden">
            <div class="message right mb-5 d-flex">
                <div class="width--800 d-flex">
                    <a data-tooltip="Barry Hall" data-placement="top" class="me-3 hw-40">
                        <img src="/static/chat/assets/images/question.svg" alt="" class="rounded-circle hw-40">
                    </a>
                    <div class="text">
                        <div class="d-flex">
                            <p style="font-size:15pt;">I have already started gathering some stuff for the mood boards...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="answer" class="hidden">
            <div class="message mb-5 d-flex">
                <div class="width--800 d-flex" style="width:100%">
                    <a data-tooltip="Palm2" data-placement="top" class="me-3 hw-40">
                        <img src="/static/chat/assets/images/palm2.png" alt="" class="rounded-circle hw-40">
                    </a>
                    <div class="text" style="width:100%">
                        <div class="d-flex" style="width:100%">
                            <p style="width:100%;font-size:15pt;">We've got some killer ideas kicking about already...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chat-content p-4 mb-3" id="chatbody" style="min-height:500px;">
            <!-- Chat messages will go here -->
            <div class="message mb-5 d-flex">
                <div class="width--800 d-flex" style="width:100%">
                    <a data-tooltip="Palm2" data-placement="top" class="me-3 hw-40">
                        <img src="/static/chat/assets/images/palm2.png" alt="" class="rounded-circle hw-40">
                    </a>
                    <div class="text" style="width:100%">
                        <div class="d-flex" style="width:100%">
                            <p style="width:100%;font-size:15pt;">AIチャットへようこそ!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chat-footer bottom-0 bg--light-gray-200" style="margin-bottom:80px;padding:10px; background-color:#f0f0f0; width:100%;">
            <div class="d-flex">
                <div class="input-group">
                    <textarea style="height:10rem" class="form-control border-0 rounded p-2 mx-2 inputtextarea" id="interactivechattextbox" rows="1"></textarea>
                </div>
                <button id="submitbutton" type="submit" class="btn bg--primary submit-btn text-white me-2">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
