<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AIChatbot-base{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/chat/assets/plugins/bootstrap/bootstrap.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="/static/chat/assets/plugins/slick/slick.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="/static/chat/assets/css/mystyle.css">

    <style>
        /* homeImage にホバーしたときの効果 */
        #homeImage:hover {
            cursor: pointer; /* カーソルを手の形に変更 */
            opacity: 0.8; /* オプション: 透明度を少し変更 */
            border: 2px solid #007bff; /* オプション: 青い枠線を追加 */
        }

        .custom-deletebtn {
            padding: 2px 5px;
            font-size: 0.75rem;
            line-height: 1;
            background-color:#bf4343;            
        }


    </style>
    
</head>
<body>

    <!-- Header -->
    <header class="header">
        <label id="systemname" style="font-size: 28px;"><b>AI Chatbot</b></label>
        <label id="pretitle" style="font-size: 24px;"><i>&nbsp;&nbsp; ～</i></label>
        <label id="subname" style="font-size: 24px;"><i></i></label>
        <label id="posttitle" style="font-size: 24px;"><i>～</i></label>
    </header>

    <!-- Sidebar -->
    <div class="sidebar">
        <img id="homeImage" src="/static/chat/assets/images/home.png" alt="Home" style="width: 42px; height: 32px; padding-left: 10px;">
        <img src="/static/chat/assets/images/airplane.png" alt="airplane" style="width: 42px; height: 32px; padding-left: 10px;">
        <img src="/static/chat/assets/images/map.png" alt="map" style="width: 42px; height: 32px; padding-left: 10px;">
        <img src="/static/chat/assets/images/download.png" alt="download" style="width: 42px; height: 32px; padding-left: 10px;">

        <div class="panel1">
            <h5>Menu</h5>
            <div class="chat-list">
                <ul>
                    {% for model in models %}
                    <li>
                      <a href="{{model.link}}" class="model-link" data-display-name="{{model.display_name}}">{{model.display_name}}</a>
                    </li>
                    {% endfor %}
                  </ul>
            </div>
        </div>

        <div class="panel2">
            <h5>History</h5>
            <!-- LocalStorageの内容をここにリスト化して表示 -->
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Jquery -->
    <script src="/static/chat/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/chat/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- Slick -->
    <script src="/static/chat/assets/plugins/slick/slick.js"></script>
    <!-- svg -->
    <script src="/static/chat/assets/plugins/svg/svg-handler.js"></script>
    <!-- fontawesome -->
    <script src="/static/chat/assets/plugins/fontawesome/all.min.js"></script>
    <!-- Script Js -->
    <script src="/static/chat/assets/js/script.js"></script>

    <!-- Custom Script -->
    <script>
        $(document).ready(function() {
            // Check if the current page's display name is stored in localStorage and display it
            if (localStorage.getItem('currentDisplayName')) {
                $('#subname').text(localStorage.getItem('currentDisplayName'));
            }
    
            // Add click event listener to all links with class 'model-link'
            $('.model-link').click(function() {
                // Get the current display name from the data attribute
                var displayName = $(this).data('display-name');
    
                // Store the current display name as the current page's display name
                localStorage.setItem('currentDisplayName', displayName);
    
                // Optionally, store this display name as the previous display name for next page
                localStorage.setItem('previousDisplayName', displayName);
            });
        });

        $(document).ready(function() {
        // Redirect when the home.png is clicked
            $('#homeImage').click(function() {
                window.location.href = "/static/chat/login.html";
            });

            // Check if the current page's display name is stored in localStorage and display it
            if (localStorage.getItem('currentDisplayName')) {
                $('#subname').text(localStorage.getItem('currentDisplayName'));
            }

            // Add click event listener to all links with class 'model-link'
            $('.model-link').click(function() {
                // Get the current display name from the data attribute
                var displayName = $(this).data('display-name');

                // Store the current display name as the current page's display name
                localStorage.setItem('currentDisplayName', displayName);

                // Optionally, store this display name as the previous display name for the next page
                localStorage.setItem('previousDisplayName', displayName);
            });
        });

        $(document).ready(function() {
            // localStorageからキーのみ取得し、リストを生成
            const panel2 = $('.panel2');
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);

                // キーが "chat" で始まる場合のみリストに追加
                if (key.startsWith('chat')) {
                    const listItem = `
                        <div class="list-item" style="display: flex; justify-content: space-between; align-items: center; padding: 0px;">
                            <a href="/aichat/default" data-key="${key}" class="chat-key-link" style="text-decoration: none;">
                                ${key}
                            </a>
                            <button class="btn btn-primary custom-deletebtn" data-key="${key}">削除</button>
                        </div>
                    `;
                    panel2.append(listItem);
                }            }

            // // リンクをクリックしたときにlocalStorageに表示キーを保存
            // panel2.on('click', '.chat-key-link', function(e) {
            //     e.preventDefault();
            //     const key = $(this).data('key');
            //     localStorage.setItem('displayKey', key);  // 表示するキーをlocalStorageに保存
            //     window.location.href = "/aichat/default";  // ページ遷移
            // });

            // ボタン押下時にlocalStorageからキーを削除する処理
            panel2.on('click', '.custom-deletebtn', function() {
                const key = $(this).attr('data-key');
                // localStorageから該当キーを削除
                localStorage.removeItem(key);
                // リストアイテムを削除
                $(this).parent().remove();
            });
        });

    </script>
        
</body>
</html>
