{% extends 'tebase.html' %}

{% block title %}AIChatbot{% endblock %}

{% block content %}
    <div class="wrapper">
        <div class="content">
            <div id="question" class="hidden">
                <div class="message d-flex">
                    <a data-tooltip="Barry Hall" class="me-2">
                        <img src="/static/chat/assets/images/user.png" alt="" class="rounded-circle" width="25">
                    </a>
                    <p>I have already started gathering some stuff for the mood boards...</p>
                </div>
            </div>
        
            <div id="answer" class="hidden">
                <div class="message d-flex">
                    <a data-tooltip="Palm2" class="me-2">
                        <img src="/static/chat/assets/images/AI.png" alt="" class="rounded-circle" width="25">
                    </a>
                    <p>We've got some killer ideas kicking about already...</p>
                </div>
            </div>
        
            <div class="chat-content p-3" id="chatbody" style="min-height:300px;">
                <!-- Chat messages will go here -->
                <div class="message d-flex">
                    <a data-tooltip="Palm2" class="me-2">
                        <img src="/static/chat/assets/images/AI.png" alt="" class="rounded-circle" width="25">
                    </a>
                    <p>AIチャットへようこそ!</p>
                </div>
            </div>
        </div>
            </div>

    <!-- Footer -->
    <footer class="footer" style="height: var(--footer-height); background-color: #f5f7f8; color: rgb(5, 5, 5); display: flex; flex-direction: column; align-items: center; justify-content: center; position: fixed; bottom: 0; left: var(--sidebar-width); width: calc(100% - var(--sidebar-width)); z-index: 1000;">
        <div class="footer-top" style="flex: 8; display: flex; align-items: center; justify-content: flex-start; width: 80%; height: 100%;">
            <textarea id="interactivechattextbox" style="width: 95%; height: 100%; resize: none; overflow-y: scroll; border-radius: 10px;" placeholder="Type here..."></textarea>
            <div class="buttons" style="width: 5%; display: flex; flex-direction: column; justify-content: space-between; height: 100%; padding-left: 2px;">
                <button id="submitbutton" type="submit" style="width: 100%; height: 90%; background-color: #3091f9; color: white; border: none; border-radius: 5px; cursor: pointer;">Send</button>
                <!-- <button id="deletebutton" type="submit" style="width: 100%; height: 45%; background-color: #e44b4b; color: white; border: none; border-radius: 5px; cursor: pointer;">Delete</button> -->
            </div>
        </div>
        <div class="footer-bottom" style="flex: 2; display: flex; align-items: center; justify-content: center; width: 80%;">
            <span class="text-muted">AI will streamline your business operations and promote digital transformation (DX).</span>
        </div>
    </footer>
{% endblock %}
