.layout{
    @include tablet-max{
        height: 100vh;
    }
}
.navigation{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    @include desktop{
        width: 15%;
        max-width: 85px;
    }
    @include tablet-max{
        position: fixed;
        bottom: 0;
        height: 75px;
        min-width: 100%;
        min-height: auto;
        display: block;
        overflow-y: hidden;
        overflow-x: auto;
        align-items: center;
        padding: 0 20px;
    }
    ul{
        @include tablet-max{
            justify-content: space-around;
            width: 100%;
        }
    }
    li {
        &:last-child{
            &.nav-link{
                padding: 0;
            }
        }
        &.active{
            .nav-link{
                color: $white;
            }
        }
    }
    .nav-link{
        color: rgba($white, .4);
        font-size: 18px;
        padding: 5px 16px;
        cursor: pointer;
        @media screen and (max-width: 350px){
            padding: 5px 11px;
        }
        @include mobile {
            padding: 5px 20px;
            font-size: 20px;
        }
        @include desktop {
            font-size: 22px;
            padding: 5px 0 25px;
        }
        &:hover{
            color: $white;
        }

    }
}
