.sidebar{
    background-color: $light-gray-100;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 85px);
    width: 100%;
    @media screen and (min-width: 992px){
        max-width: 300px;
        height: 100vh;
    }
    @media screen and (min-width: 1200px){
        max-width: 400px;
    }
    &-header {
        position: sticky;
        top: 0;
        background: $white;
        z-index: 999;
        h1{
            text-transform: capitalize;
        }
    }
    .tab_content{
        height: calc(100vh - 85px);
    }
    .tab_pane{
        // &:not(:first-child){
        //     display: none;
        // }
    }
    .chats-tab .chat-item, .groups-tab .media {
        @include transition(.3s);
        &:hover{
            background-color: $light-gray;
        }
    }
    // nav dropdown
    .user-chat-nav {
        right: 0;
        svg, i{
            font-size: 13px;
        }
    }
    .dropdown-toggle::after{
        display: none;
    }
     // profile-tab
     .profile-tab{
        .status::before{
            left: -12px;
            top: 9px;
        }
    }
    // chat-tab
    .chat-item.open {
        border-color: #16a085 !important;
    }
    .chats-tab{
        .chat-item {
            &.unread {
                background: $light-gray;
            }
            &:hover, &.open:hover{
                border-color: $border-primary!important;
            }
            .chat-time h3{
                font-size: 12px;
            }
            p{
                @include mobile-sm-max {
                    font-size: 12px;
                }
            }
        }
    }
    // groups-tab
    .groups-tab{
        .chat-user h2 {
            background: rgba($primary-color, .4);
            width: 40px;
            height: 40px;
        }
        .badge{
            background: rgba(#dc3545, .4);
            font-size: 10px;
        }
    }
    // contact-tab
    .contact-list{
       a:hover{
           color: $black;
       }
        .dropdown_menu {
            // top: 28px;
        }
    }
    // settings tab
    .form-check-input:focus{
        box-shadow: none;
    }
}
