h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
  font-family: $primary-font;
  color: $dark-100;
}
/** ----- font Setting (size & line height, weight etc) ---- **/
h1, .h1 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h2, .h2 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}
h3, .h3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;  
  @include mobile-sm-max{
    font-size: 15px;
    line-height: 16px;
  }        
}
p, .paragraph {
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  color: $gray-200;
}
// font-size
.font-size{
  &--12{
    font-size: 12px;
  }
  &--14{
    font-size: 14px;
  }
  &--16{
    font-size: 16px;
  }
  &--18{
    font-size: 18px;
  }
}
// font-weigh
.font-weight{
  &--700{
    font-weight: 700;
  }
  &--500{
    font-weight: 500;
  }
}