// fonts family
$primary-font: 'Public Sans', sans-serif !default;

//  Color palette 
$white: #ffffff !default;
// Gray Shade 
$light-gray: #eaeff9 !default;
$light-gray-100: #F5F7FB !default;
$light-gray-200: #F5F6FA !default;
$gray-100: #adb5bd !default;
$gray-200: #7a7f9a !default;

// Dark Shade 
$black: #000000 !default;
$dark-100: #495057 !default;
$dark-200: #333333 !default;

// Declaring the primary color.
$primary-color: #16a085 !default;

//border-color
$border-primary: $primary-color !default;
$border-gray: #dbdbdb !default;;
